
export tag Sketch < section
	@classes = []
	def render
		<self>
			<h2>
				<span>
					<b> "Тег - H2 :: "
					"Заголовок второго уровня"
				<dfn> "HTML-элементы для группировки содержимого веб-страниц"
				<aside>
					<kbd> <svg:svg> <svg:use href="#code-html">
			<h3>
				<span>
					<b> "Тег - H3 :: "
					"Элементы списков (простые)"
				<dfn>
					""
				<aside> <kbd> <svg:svg> <svg:use href="#code-html">
			<h4>
				<span>
					<b> "Тег - H4 :: "
					"Заголовок четвертого уровня"
				<dfn> ""
				<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
			<h5>
				<span>
					<b> "Тег - H5 :: "
					"Заголовок пятого уровня"
				<dfn> ""
				<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
			<h6>
				<span>
					<b> "Тег - H6 :: "
					"Заголовок второго уровня"
				<dfn> ""
				<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
			<nav>
				<b> "Тег - NAV :: "
				<section> "Элемент <nav> представляет собой раздел страницы с навигационными ссылками, который ссылается на другие страницы или части внутри страницы"
				<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
			<section> <article>
				<b> "Тег - ARTICLE :: "
				<p> "Элемент <article> представляет собой законченное или автономное произведение в документе, странице, приложении или сайте. Может дублироваться на других страницах сайта и содержать внутри другие элементы <article>, которые по содержанию имеют близкое отношение к содержанию внешней статьи. Если на странице присутствует только одна статья с заголовком и текстовым содержимым, она не нуждается в обёртке элементом <article>."
				<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
			<section>
				<b> "Тег - SECTION :: "
				<p> "Элемент <section> представляет общий раздел документа или приложения, группируя тематическое содержимое. Каждый раздел должен быть идентифицирован, обычно путем включения заголовка (элемент <h1-h6>) в качестве дочернего элемента <section>."
				<p> "Можно создавать родительские элементы <section> с вложенными элементами <article>, в которых есть один или несколько элементов <article>. Не все страницы должны быть устроены именно так, но это допустимый способ вложения элементов. Например, основная область контента страницы содержит два блока со статьями разной тематики. Можно сделать на этом акцент, поместив каждую статью одной тематики внутрь элемента <section>"
				<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
			<aside>
				<b> "Тег - ASIDE :: "
				<p> "Элемент <aside> представляет раздел страницы, который состоит из содержимого, косвенно связанного с родительским секционным элементом и который можно рассматривать отдельно от него. Чаще всего элемент позиционируется как боковая колонка (как в книгах) и включает в себя группу элементов: <nav>, цифровые данные, цитаты, рекламные блоки, архивные записи. Не подходит для блоков, просто позиционированных в стороне."
				<aside> <kbd> <svg:svg> <svg:use href="#icon-code-html">
			<section>
				<b> "Тег - HEADER :: "
				<p> "Элемент <header> представляет вводное содержимое для его ближайшего предка — элемента <main> или элемента из категории секционного содержимого или корневого секционного элемента. Элемент <header> обычно содержит группу вводных или навигационных элементов."
				<p> "Если элемент <header> является ближайшим предком элемента <body> и не находится внутри <main>, он представляет вводное содержимое для страницы в целом."
				<p> "Элемент <header> обычно содержит заголовок раздела (элемент <h1–h6>), но это не обязательно. Элемент <header> также можно использовать как элемент-обертку для оглавления раздела, формы поиска или любых уместных логотипов. В документе может содержаться одновременно несколько элементов <header> и они могут располагаться в любой части страницы."
				<p> "Элемент <header> не является секционным содержимым, он не вводит новый раздел."
				<b> "Тег - FOOTER :: "
				<p> "Элемент <footer> представляет нижний колонтитул для его ближайшего предка элемента <main>, или элемента из категории секционного содержимого или корневого секционного элемента."
