
export tag Sketch < section
	@classes = []
	def render
		<self>
			<b>
				"Тег - "
				<samp> <q> "BLOCKQUOTE"
			<p>
				<aside> <kbd> <svg:svg> <svg:use href="#code-html">
				<div>
					"Элемент <blockquote> представляет содержимое, цитируемое из другого источника,"
					<blockquote> "Этот текст обернут <blockquote>"
			<b>
				"Тег - "
				<samp> <q> "P"
			<p>
				<aside> <kbd> <svg:svg> <svg:use href="#code-html">
				<div>
					"Элемент <p> представляет абзац. Абзацы — это блоки текста, физически отделенные от смежных блоков пустыми строками."
					<blockquote> <p> "Этот текст обернут <p>"
			<b>
				"Тег - "
				<samp> <q> "DIV"
			<p>
				<aside> <kbd> <svg:svg> <svg:use href="#code-html">
				<div>
					"Элемент <div> сам по себе ничего не значит. Он представляет свои дочерние элементы."
					<blockquote> <div> "Этот текст обернут <div>"
			<b>
				"Тег - "
				<samp> <q> "ADDRESS"
			<p>
				<aside> <kbd> <svg:svg> <svg:use href="#code-html">
				<div>
					"Элемент <address> представляет контактную информацию о человеке или организации."
					<blockquote> <address> "Этот текст обернут <address>"
			<b>
				"Тег - "
				<samp> <q> "FIGURE"
			<p>
				<aside> <kbd> <svg:svg> <svg:use href="#code-html">
				<div>
					"Элемент <figure> представляет автономное содержимое (необязательно с подписью)"
					<blockquote>
						<figure>
							<aside> <kbd> <svg:svg> <svg:use href="#code-html">
							<div> "Текст"
							<figcaption>
								<kbd> <svg:svg> <svg:use href="#icon-null">
								<div>
									<b> "Тег - figcaption :: "
									"Элемент <figcaption> представляет заголовок или легенду для остального содержимого"
								<aside>
			<b>
				"Тег - "
				<samp> <q> 'PRE'
			<p>
				<div>
					"Элемент <pre> представляет собой блок предварительно отформатированного текста, в котором структура представлена типографскими соглашениями, а не элементами."
					<blockquote> <pre> "Этот текст обернут <address>"
			<b>
				"Тег - "
				<samp> <q> "OL"
			<p>
				<aside> <kbd> <svg:svg> <svg:use href="#code-html">
				<div>
					"Элемент <ol> представляет собой список элементов, где элементы были изначально упорядочены таким образом, что изменение порядка изменило бы смысл документа."
					<blockquote> <ol>
							<li>
								<span> "Пример списка"
							<li>
								<s>
								<span> "Принимает атрибуты: "
								<s>
								<ul>
									<li>
										<samp> <q> "reversed"
										<span> ": Логический атрибут. Если присутствует, это означает, что список является нисходящим (…, 3, 2, 1). Если атрибут опущен, список является восходящим (1, 2, 3, …)."
									<li>
										<samp> <q> "start"
										<span> ": Целое число, задающее порядковый номер первого элемента списка. По умолчанию равно 1 (если отсутствует атрибут reversed)."
									<li>
										<samp> <q> "type"
										<span> ": Используется для указания типа маркера, по умолчанию используется десятичная нумерация. Принимаемые значения:"
										<s>
										<s>
										<ul>
											<li>
												<samp> <q> 1
												<span> " — десятичная нумерация."
											<li>
												<samp> <q> "A"
												<span> " — нумерация списка в алфавитном порядке, прописные буквы латинского алфавита (A, B, C, D)."
											<li>
												<samp> <q> "a"
												<span> " — нумерация списка в алфавитном порядке, строчные буквы латинского алфавита (a, b, c, d)."
											<li>
												<samp> <q> "I"
												<span> "— нумерация римскими заглавными цифрами (I, II, III, IV)."
											<li>
												<samp> <q> "i"
												<span> "— нумерация римскими строчными цифрами (i, ii, iii, iv)."
							<li>
								<b> "Тег - LI :: "
								<span> "Элемент <li> представляет собой элемент списка. Если родительским элементом является элемент <ol>, то элемент <li> имеет порядковый номер."
							<li> "Атрибут 'value', если он присутствует, должен быть допустимым целым числом, задающим порядковый номер элемента списка."
			<b>
				"Тег - "
				<samp> <q> "UL"
			<p>
				<aside> <kbd> <svg:svg> <svg:use href="#code-html">
				<div>
					"Элемент <ul> представляет собой список элементов, где порядок элементов не важен, то есть когда изменение порядка не приведет к существенному изменению смысла документа."
					<blockquote> <ul>
						<li>
							<b> "Тег - UL :: "
							<span> "Элемент <ul> представляет собой список элементов, где порядок элементов не важен, то есть когда изменение порядка не приведет к существенному изменению смысла документа."
							<aside> <kbd> <svg:svg> <svg:use href="#code-html">
						<li>
							<b> "Тег - LI :: "
							<span> "Элемент <li> представляет собой элемент списка."
							<aside> <kbd> <svg:svg> <svg:use href="#code-html">
			<b>
				"Тег - "
				<samp> <q> "UL"
			<p>
				<aside> <kbd> <svg:svg> <svg:use href="#code-html">
				<div>
					<blockquote> <dl>
						<dt> <b> "Тег - DL :: "
						<dd> "Элемент <dl> представляет список описаний, состоящий из нуля или более групп термин-описание."
						<dt> <b> "Тег - DT :: "
						<dd> "Элемент <dt> представляет термин в списке описаний <dl>."
						<dt> <b> "Тег - DD :: "
						<dd> "Элемент <dd> представляет описание в списке описаний <dl>."
